{
  "name": "iberplast",
  "version": "1.0.0",
  "author": "seedagbo",
  "homepage": "http://ionicframework.com/",
  "private": true,
  "scripts": {
    "clean": "ionic-app-scripts clean",
    "build": "ionic-app-scripts build",
    "lint": "ionic-app-scripts lint",
    "ionic:build": "ionic-app-scripts build",
    "ionic:serve": "ionic-app-scripts serve",
    "release-android": "ionic cordova build android --prod && code-push release-cordova iberplast android -d android --mandatory",
    "release-ios": "ionic cordova build ios --prod && code-push release-cordova iberplast ios -d ios --mandatory",
    "build-android": "cordova build android --release -- --password=gab23gab --keystore='./iberplast.jks' --storePassword=gab23gab --alias=iberplast",
    "release-web": "ionic cordova build browser --prod"
  },
  "dependencies": {
    "@angular/animations": "5.2.10",
    "@angular/common": "5.2.10",
    "@angular/compiler": "5.2.10",
    "@angular/compiler-cli": "5.2.10",
    "@angular/core": "5.2.10",
    "@angular/forms": "5.2.10",
    "@angular/http": "5.2.10",
    "@angular/platform-browser": "5.2.10",
    "@angular/platform-browser-dynamic": "5.2.10",
    "@ionic-native/code-push": "^4.7.0",
    "@ionic-native/core": "4.7.0",
    "@ionic-native/file-transfer": "^5.0.0",
    "@ionic-native/geolocation": "^5.0.0",
    "@ionic-native/push": "^4.7.0",
    "@ionic-native/splash-screen": "4.7.0",
    "@ionic-native/status-bar": "4.7.0",
    "@ionic/pro": "1.0.20",
    "@ionic/storage": "^2.1.3",
    "code-push": "^2.0.4",
    "cordova-android": "7.0.0",
    "cordova-browser": "5.0.3",
    "cordova-ios": "^4.5.4",
    "cordova-plugin-code-push": "^1.11.10",
    "cordova-plugin-compat": "^1.2.0",
    "cordova-plugin-device": "^2.0.2",
    "cordova-plugin-dialogs": "^2.0.1",
    "cordova-plugin-ionic-keyboard": "^2.0.5",
    "cordova-plugin-ionic-webview": "^1.2.1",
    "cordova-plugin-splashscreen": "^5.0.2",
    "cordova-plugin-whitelist": "^1.3.3",
    "ionic-angular": "3.9.2",
    "ionicons": "3.0.0",
    "laravel-echo": "^1.5.2",
    "moment": "^2.22.1",
    "ngx-moment": "^2.0.0",
    "pusher-js": "^4.3.1",
    "rxjs": "5.5.10",
    "sw-toolbox": "3.6.0",
    "zone.js": "0.8.26"
  },
  "devDependencies": {
    "@ionic/app-scripts": "3.1.9",
    "typescript": "~2.6.2"
  },
  "description": "An Ionic project",
  "cordova": {
    "plugins": {
      "cordova-plugin-code-push": {},
      "cordova-plugin-whitelist": {},
      "cordova-plugin-device": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-ionic-webview": {},
      "cordova-plugin-ionic-keyboard": {}
    },
    "platforms": [
      "android",
      "browser",
      "ios"
    ]
  }
}
